\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Private\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Defines}{33}{section.6.19}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines}{{6.19}{33}{U\+S\+B\+D\+\_\+\+D\+E\+S\+C\+\_\+\+Private\+\_\+\+Defines}{section.6.19}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_gac5251397ce2246b546b472cd802e6d62}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_ga070dd542d4d914e86fdf103fa5fdd72f}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_gaee0c9fd7e8265b90126028919cd863a6}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_ga5c6d9f613aca0d87a9cf87ebfd442c17}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_gae0e156b6d95f3bf696a45adf2dd12217}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_ga28c3a051d20aeb440ade204b0318c645}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_ga06ca89c36da0abb192662b8e4967712c}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_gaa6f9e36da39c9881963cabf42df4d216}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_gaa11017e20e3a2f1ef891b86212c4b730}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_gaca5e66e8b6c89a896f6ad16f9a68128f}{{6.19}{33}{Macros}{section*.14}{}}
\newlabel{group___u_s_b_d___d_e_s_c___private___defines_ga2562ccc9162020b79f07d813eba10ddb}{{6.19}{33}{Macros}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{33}{subsection.6.19.1}}
\@setckpt{group___u_s_b_d___d_e_s_c___private___defines}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
